import { API_ORIGIN } from "../config/api";

export const pets = [
  {
    id: "D-101",
    type: "dogs",
    name: "Max",
    ageMonths: 18,
    gender: "Male",
    city: "Amman",
    vaccinated: true,
    description: "Friendly, energetic, good with kids.",
    image: `${API_ORIGIN}/images/cutedog.jpg`,
  },
  {
    id: "D-102",
    type: "dogs",
    name: "Luna",
    ageMonths: 7,
    gender: "Female",
    city: "Zarqa",
    vaccinated: false,
    description: "Calm, loves walks.",
    image: `${API_ORIGIN}/images/dog.jpg`,
  },
  {
    id: "C-201",
    type: "cats",
    name: "Mimi",
    ageMonths: 4,
    gender: "Female",
    city: "Irbid",
    vaccinated: true,
    description: "Playful cat.",
    image: `${API_ORIGIN}/images/cat.jpg`,
  },
  {
    id: "C-202",
    type: "cats",
    name: "Oreo",
    ageMonths: 8,
    gender: "Male",
    city: "Amman",
    vaccinated: true,
    description: "Cute and calm.",
    image: `${API_ORIGIN}/images/cutecat.jpg`,
  },
  {
    id: "B-301",
    type: "birds",
    name: "Kiwi",
    ageMonths: 16,
    gender: "Male",
    city: "Salt",
    vaccinated: false,
    description: "Small parakeet.",
    image: `${API_ORIGIN}/images/kiwi.jpg`,
  },
  {
    id: "R-401",
    type: "rabbits",
    name: "Lily",
    ageMonths: 9,
    gender: "Female",
    city: "Amman",
    vaccinated: true,
    description: "Cute bunny.",
    image: `${API_ORIGIN}/images/rabit.jpg`,
  },
];
